@import '../../../../src/scss/abstracts/all.scss';

// Call all variables 
.introduction {
    height: calc(50vh - 50px);
    display: flex;
    align-items: center;

    @include breakpoints(xsm) {
        height: calc(100vh - 50px);
    }

    .content {
        position: relative;
    }

    .logo {
        h1 {
            position: absolute;
            z-index: -1;
        }

        position: relative;
        display: flex;
        align-items: center;
        z-index: 20;

        &::after,
        &::before {
            content: '';
            position: absolute;
            left: -15vw;
            aspect-ratio: 1/1;
            width: 50vw;
            display: flex;
            background-size: contain;
            background-repeat: no-repeat;
            z-index: -1;
        }

        &::after {
            background-image: url('../../../../dist/image/R-back.svg');
            animation: rotate-reverse 5s ease-in-out infinite;
        }

        &::before {
            background-image: url('../../../../dist/image/B-back.svg');
            animation: rotate 6s ease-in-out infinite;
            left: -10vw;
        }

        img {
            width: 25vw;
            height: auto;
            margin-left: 4vw;
        }
    }

    .slider {
        display: flex;
        overflow: hidden;

        .slick-track {
            height: 100%;
        }

        figure {
            height: 100%;
            margin: 0;
            display: flex;
            align-items: flex-end;
            flex-direction: column;

            img {
                max-height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }
    }

    .navigation-slider {
        position: absolute;
        right: 4vw;
        bottom: 20px;
        display: grid;


        .slick-slider-nav {
            grid-row: 1;
            grid-column: 1;
            display: flex;
            width: 180px;
            justify-content: space-between;
        }

        .slick-slider-dots {
            grid-row: 1;
            grid-column: 1;
            display: flex;
            margin: auto;


        }
    }

}